##########################################################################################
# Manifold Service Configuration
##########################################################################################

DOMAIN=127.0.0.1:4000 #FIXME

CLIENT_BROWSER_API_URL=http://127.0.0.1:4000 #FIXME
CLIENT_BROWSER_API_CABLE_URL=http://127.0.0.1:4000/cable #FIXME

SSL_ENABLED=false

API_PORT=3020
API_SOCKET=/manifold_sockets/manifold-api
API_CABLE_SOCKET=/manifold_sockets/manifold-cable

CLIENT_SERVER_SOCKET=/manifold_sockets/manifold-client
CLIENT_SERVER_API_URL=http://api_rails:3020
NODE_ENV=production

ELASTICSEARCH_URL=http://elasticsearch:9200
ES_JAVA_OPTS="-Xms512m -Xmx512m"
xpack.security.enabled="false"

CLIENT_SERVER_PROXIES=true
RAILS_ENV=production
RAILS_SECRET_KEY=6234a9eada2709680e0db091d48fe7973f6eb23f413d9b5c2b9d17149c9e38e7309a897b6a5231297b89ac6d3c7494d40c7d6454f342c04f8743482f610016aa
RAILS_DB_USER=postgres
RAILS_DB_PASS=
RAILS_DB_HOST=postgres
RAILS_DB_PORT=5432
RAILS_DB_NAME=manifold_production
RAILS_REDIS_URL=redis://redis:6379
SERVER_PORT=4000

POSTGRES_DB=manifold_production
POSTRGES_HOST_AUTH_METHOD=trust